module.exports = {
  addFields: [{
      name: '_templateSectionFooter',
      label: 'Template for Footer',
      // Must match the `name` option given when configuring `fabric` as a subclass of pieces.
      // You could skip this since the name of the join matches the name of the other type.
      withType: 'templateSections',
      type: 'joinByOne'
      // ,
      // filters: {
      //   // Fetch just enough information
      //   projection: {
      //     title: 1,
      //     slug: 1,
      //     type: 1,
      //     tags: 1
      //   }
      // }
    },
  
      {
        type: 'string',
        name: 'receiptHeader',
        label: 'Receipt header'
      },
      {
        type: 'string',
        name: 'defaultFromEmail',
        label: 'Default email used as from address'
      },
  
    ], arrangeFields: [
      {
        name: 'Email',
        label: 'Email',
        fields: ['receiptHeader','defaultFromEmail']
    },
    {
      name: 'Site',
      label: 'Site',
      fields: ['_templateSectionFooter']
  }

],
    filters : {
        areas : false
    },
    projection: {
        title: 1,
        slug: 1,
        tags: 1,
        type: 1
    }
};
